# com-wlw

./: README.md
MiddleWare/: pom.xml
MiddleWare/src/main/java/com/lkc/: MqttServerApplication.java
MiddleWare/src/main/java/com/lkc/FeignClient/: MongoFeignClient.java  UserFeignClient.java
MiddleWare/src/main/java/com/lkc/InfluxdbDao/: InfluxdbDao.java
MiddleWare/src/main/java/com/lkc/InfluxdbDao/Impl/: InfluxdbDaoImpl.java
MiddleWare/src/main/java/com/lkc/coap/: Coap.java
MiddleWare/src/main/java/com/lkc/config/: MqttConfig.java
MiddleWare/src/main/java/com/lkc/controller/: DownLinkController.java  UserController.java
MiddleWare/src/main/java/com/lkc/heartbeat/: HeartBeat.java
MiddleWare/src/main/java/com/lkc/model/CustomMap/: SingleMap.java
MiddleWare/src/main/java/com/lkc/model/DownLink/: ControlInfo.java  Sensor.java
MiddleWare/src/main/java/com/lkc/model/Industry/deviceInfo/: Rule.java
MiddleWare/src/main/java/com/lkc/model/Industry/industryInfo/: Industry.java
MiddleWare/src/main/java/com/lkc/model/Industry/relayInfo/: Machine.java  Relay.java
MiddleWare/src/main/java/com/lkc/model/Industry/sensorInfo/: SensorInfo.java
MiddleWare/src/main/java/com/lkc/model/ReturnUser/: ReturnData.java
MiddleWare/src/main/java/com/lkc/mqttDown/: DownCallback.java  DownHandler.java  DownMqtt.java
MiddleWare/src/main/java/com/lkc/mqttUp/: UpCallback.java  UpMqtt.java
MiddleWare/src/main/java/com/lkc/service/: DownInfoService.java
MiddleWare/src/main/java/com/lkc/service/Impl/: HistoryServiceImpl.java
MiddleWare/src/main/java/com/lkc/start/: Connect.java
MiddleWare/src/main/java/com/lkc/tool/: MyThreadPoolExecutor.java  UID.java
MiddleWare/src/main/resources/: application.properties
MiddleWare/src/main/resources/config/: mqtt.properties
MongoService/: pom.xml
MongoService/src/main/java/com/mongodb/MyMongodb/: MyMongodbApplication.java
MongoService/src/main/resources/: application.properties
MongoService/src/test/java/com/mongodb/MyMongodb/: MyMongodbApplicationTests.java
MqttService/: Californium.properties  pom.xml
MqttService/src/main/java/com/lkc/: MqttServerApplication.java
MqttService/src/main/java/com/lkc/FeignClient/: MongoFeignClient.java  UserFeignClient.java
MqttService/src/main/java/com/lkc/InfluxdbDao/: InfluxdbDao.java
MqttService/src/main/java/com/lkc/coap/: Coap.java
MqttService/src/main/java/com/lkc/config/: CoapConfig.java  InfluxdbConfig.java
MqttService/src/main/java/com/lkc/controller/: UserController.java
MqttService/src/main/resources/: application.properties
MqttService/src/main/resources/config/: coap.properties  influxdb.properties
MqttService/src/test/java/com/lkc/: XmApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/lkc/: UserApplication.java  UserServiceApplication.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/lkc/: UserApplicationTests.java  UserServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
(+126 files in other folders)
