#mongodb集群 太远
#spring.data.mongodb.uri=mongodb+srv://wjh:191969@cluster0-su7b9.mongodb.net/testdb
#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.datasource.url = jdbc:mysql://lkw-dxff.mysql.rds.aliyuncs.com:3306/com_wlw?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = LKWlkw19981027
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


server.port=8050

spring.main.allow-bean-definition-overriding: true
spring.application.name=user-service
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.100.94
eureka.client.service-url.defaultZone=http://192.168.100.132:1111/eureka/
eureka.instance.instance-id=192.168.100.94:${server.port}

#feign客户端启动hystrix断路保护
#feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

eureka-provider.ribbon.ConnectTimeout:20000
eureka-provider.ribbon.ReadTimeout: 10000
spring.cloud.loadbalancer.retry.enabled: true
feign.client.config.default.read-timeout=10000
feign.client.config.default.connect-timeout=10000
#邮件
spring.mail.host=smtp.qq.com
spring.mail.username=860990180@qq.com
spring.mail.password=ccnmtkqejmxbbejg
spring.mail.default-encoding=UTF-8
#使用465端口发送
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
