server.port=1111

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.100.136
#eureka.instance.ip-address=101.132.156.183
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

#关闭自我保护模式
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:${server.port}/eureka/