server.port=8082
spring.application.name=middleware-server

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.100.136
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.100.132:1111/eureka/

#不加会导致feign connect refused
spring.cloud.loadbalancer.retry.enabled: true
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000

ribbon.eureka.enabled=true

#日志配置
#开启输出日志级别
logging.level.com.lkc=trace
#不指定路径，则在当前项目下生成
logging.file=${user.home}/WLWXmlogs/SEMS.log
#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} == [%thread] == %-5level == %logger{50} == %msg%n