#MongoDB路径
spring.data.mongodb.uri=mongodb://192.168.100.136:27017/test
#服务开放的端口
server.port=8081
#http头最大大小
server.max-http-header-size=20480
#服务名
spring.application.name=service
#优先使用 ip,找不到则用服务名
eureka.instance.prefer-ip-address=true
#配置本服务所用 ip
eureka.instance.ip-address=192.168.100.136
#配置在服务注册网页上显示的 ip:port （通过这个配置来进行服务发现）
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
#配置服务注册中心地址
eureka.client.service-url.defaultZone=http://192.168.100.132:1111/eureka/
#配置启用 ribbon
ribbon.eureka.enabled=true


#日志配置
#开启输出日志级别
logging.level.com.lkc=trace
#不指定路径，则在当前项目下生成
logging.file=${user.home}/WLWXmlogs/MongoService.log
#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} == [%thread] == %-5level == %logger{50} == %msg%n